# Bots4Humanity

./: Bots4Humanity.sln  README.md
TwitterService/: ApplicationDbContext.cs  Program.cs  TwitterService.csproj  TwitterService.sln  Worker.cs  appsettings.json
TwitterService/Models/: LogEntry.cs  SentimentDetail.cs  TweetEntity.cs  TweetKeyPhrase.cs  TweetSentiment.cs
TwitterService/Properties/: launchSettings.json  serviceDependencies.TwitterService20201006124309 - Web Deploy.json
TwitterService/Properties/ServiceDependencies/TwitterService20201006124309 - Web Deploy/: mssql1.arm.json  profile.arm.json
WebAdmin/: Program.cs  Startup.cs  WebAdmin.csproj  appsettings.json
WebAdmin/Controllers/: HomeController.cs
WebAdmin/Data/: ApplicationDbContext.cs
WebAdmin/Migrations/: 20201008072114_initial.Designer.cs  20201008072114_initial.cs  ApplicationDbContextModelSnapshot.cs
WebAdmin/Properties/: launchSettings.json
WebAdmin/Views/Home/: Index.cshtml
WebAdmin/Views/Shared/: TweetSentimentsView.cshtml  _Layout.cshtml
